<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:screenOrientation="landscape"
    tools:context="br.edu.ifba.vrrobot.VRActivity">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="#4f4d4d" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">

        <ImageView
            android:id="@+id/imgv_esquerda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="53dp"
            android:layout_weight="0.90"

            android:alpha="0.7"
            android:src="@drawable/img_esquerda" />


        <ImageView
            android:id="@+id/imgv_direita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgv_esquerda"
            android:layout_toStartOf="@+id/button"
            android:layout_toLeftOf="@+id/button"
            android:layout_weight="0.90"
            android:alpha="0.7"
            android:src="@drawable/img_direita" />


        <ImageView
            android:id="@+id/imgv_frente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.90"
            android:alpha="0.7"
            android:src="@drawable/img_frente" />

        <ImageView
            android:id="@+id/imgv_tras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.90"
            android:alpha="0.7"
            android:src="@drawable/img_tras" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgv_tras"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:text="Rotate" />

        <TextView
            android:id="@+id/text_view_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_view_fire"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-39dp"
            android:text="--°C"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14pt" />


        <TextView
            android:id="@+id/text_view_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/img_aim"
            android:layout_alignStart="@+id/imgv_frente"
            android:layout_alignLeft="@+id/imgv_frente"
            android:text="--m"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14pt" />

        <ImageView
            android:id="@+id/img_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgv_frente"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="-47dp"
            android:layout_toStartOf="@+id/text_view_fire"
            android:layout_toLeftOf="@+id/text_view_fire"
            android:alpha="0.7"
            android:src="@drawable/ic_action_alert" />

        <TextView
            android:id="@+id/text_view_fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button"
            android:layout_alignRight="@+id/button"
            android:layout_alignBottom="@+id/img_alert"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="-1dp"
            android:text="--"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14pt" />

        <ImageView
            android:id="@+id/img_aim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgv_direita"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_aim2" />

        <TextView
            android:id="@+id/text_view_desc_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/img_alert"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="42dp"
            android:text="Temperatura" />

        <TextView
            android:id="@+id/text_view_desc_umd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_temp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="Umidade" />

        <TextView
            android:id="@+id/text_view_umd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_desc_umd"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-1dp"
            android:text="--%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14pt" />

        <TextView
            android:id="@+id/text_view_desc_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgv_tras"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp"
            android:text="Latitude" />

        <TextView
            android:id="@+id/text_view_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgv_tras"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="--"
            android:textSize="14pt" />

        <TextView
            android:id="@+id/text_view_desc_alt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_umd"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Altura" />

        <TextView
            android:id="@+id/text_view_desc_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_desc_lat"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Longitude" />

        <TextView
            android:id="@+id/text_view_longi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="--"
            android:textSize="14pt" />

        <TextView
            android:id="@+id/text_view_altura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_desc_alt"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="--"
            android:textSize="14pt" />

        <TextView
            android:id="@+id/text_view_info"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgv_esquerda"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/imgv_esquerda"
            android:text=""
            android:textAlignment="center"
            android:textSize="14pt" />

        <TextView
            android:id="@+id/text_view_count"
            android:layout_width="248dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="168dp"
            android:layout_marginLeft="168dp"
            android:layout_marginBottom="79dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="14pt" />

        <TextView
            android:id="@+id/text_desc_fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="Sat.: Oxigenio" />

        <TextView
            android:id="@+id/text_view_detect_mq2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_desc_fire"
            android:layout_alignEnd="@+id/text_desc_fire"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="-4dp"
            android:text="Normal"
            android:textSize="14pt" />


    </RelativeLayout>


</RelativeLayout>
