<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:screenOrientation="landscape"
    tools:context="br.edu.ifba.vrrobot.VRActivity">


    <WebView
        android:layout_width="301dp"
        android:layout_height="match_parent"
        android:id="@+id/webView"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="#4f4d4d"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:id="@+id/imgv_esquerda"
            android:src="@drawable/img_esquerda"
            android:alpha="0.7"
            android:layout_centerVertical="true"

            android:layout_marginLeft="53dp"
            android:layout_marginStart="53dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:id="@+id/imgv_direita"
            android:src="@drawable/img_direita"
            android:alpha="0.7"
            android:layout_alignTop="@+id/imgv_esquerda"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:id="@+id/imgv_frente"
            android:alpha="0.7"
            android:src="@drawable/img_frente"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:src="@drawable/img_tras"
            android:alpha="0.7"
            android:id="@+id/imgv_tras"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate"
            android:id="@+id/button"
            android:clickable="true"
            android:layout_below="@+id/imgv_tras"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="--°C"
            android:textSize="14pt"
            android:id="@+id/text_view_temp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/text_view_fire"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="--m"
            android:textSize="14pt"
            android:id="@+id/text_view_dist"
            android:layout_above="@+id/img_aim"
            android:layout_alignLeft="@+id/imgv_frente"
            android:layout_alignStart="@+id/imgv_frente" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_alert"
            android:src="@drawable/ic_action_alert"
            android:alpha="0.7"
            android:layout_alignBottom="@+id/imgv_frente"
            android:layout_toLeftOf="@+id/text_view_fire"
            android:layout_toStartOf="@+id/text_view_fire" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="--"
            android:textSize="14pt"
            android:id="@+id/text_view_fire"
            android:layout_alignBottom="@+id/img_alert"
            android:layout_alignRight="@+id/button"
            android:layout_alignEnd="@+id/button" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_aim"
            android:src="@drawable/ic_action_aim2"
            android:layout_alignTop="@+id/imgv_direita"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura"
            android:id="@+id/text_view_desc_temp"
            android:layout_above="@+id/img_alert"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umidade"
            android:id="@+id/text_view_desc_umd"
            android:layout_below="@+id/text_view_temp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="--%"
            android:textSize="14pt"
            android:id="@+id/text_view_umd"
            android:layout_below="@+id/text_view_desc_umd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:id="@+id/text_view_desc_lat"
            android:layout_above="@+id/imgv_tras"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="14pt"
            android:id="@+id/text_view_lat"
            android:layout_above="@+id/imgv_tras"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura"
            android:id="@+id/text_view_desc_alt"
            android:layout_below="@+id/text_view_umd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:id="@+id/text_view_desc_long"
            android:layout_below="@+id/text_view_desc_lat"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="14pt"
            android:id="@+id/text_view_longi"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="14pt"
            android:id="@+id/text_view_altura"
            android:layout_below="@+id/text_view_desc_alt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


</RelativeLayout>
