<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:screenOrientation="landscape"
    tools:context="br.edu.ifba.vrrobot.VRActivity">


    <ImageButton
        android:id="@+id/conexao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="72dp"
        android:background="#ffffff"
        android:onClick="Conectar"
        android:src="@drawable/ic_conexao_black_24dp" />

    <ImageButton
        android:id="@+id/configuracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_conectar"
        android:layout_alignStart="@+id/conexao"
        android:layout_alignLeft="@+id/conexao"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="36dp"
        android:background="#ffffff"
        android:onClick="Configuracao"
        android:src="@drawable/ic_configuracao_black_24dp" />

    <TextView
        android:id="@+id/text_conectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conexao"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="7dp"
        android:text="Conectar"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/text_configuracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/configuracao"
        android:layout_alignStart="@+id/configuracao"
        android:layout_marginStart="1dp"
        android:layout_marginTop="11dp"
        android:text="Configuração"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/terminal"
        android:layout_width="112dp"
        android:layout_height="91dp"
        android:layout_alignStart="@+id/conexao"
        android:layout_alignParentTop="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="77dp"
        android:onClick="Terminal"
        android:src="@drawable/icon_action_terminal" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_conectar"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/text_configuracao"
        android:text="Terminal"
        android:textAlignment="center"
        android:textColor="#000000" />

</RelativeLayout>
